DOMAIN_NAME=dboire.42.fr

#MYSQL

SQL_DATABASE=wpdb
SQL_USER=dboire
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=dboire
WORDPRESS_DB_PASSWORD=password